<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 300px;
				height: 450px;
				margin: 50px auto;
				border: 1px solid #000;
			}
			.box>h1{
				font-size: 20px;
				line-height: 35px;
				color: deeppink;
				padding-left: 10px;
				/*为了与下边的边框粗细一致，设置个下边框*/
				border-bottom: 1px dashed #ccc;
			}
			ul>li{
				list-style: none;
				padding: 5px 10px;
				/*为li设置虚线，灰色*/
				border: 1px dashed #ccc;
			}
			/*选中第三个及其之前的元素*/
			ul>li:nth-child(-n+3) span{
				/*前三个span设置颜色*/
				background: deeppink;
			}
			ul>li>span{
				/*因为span是行内元素，没法设置宽高，所以先设置为块状元素*/
				display: inline-block;
				width: 20px;
				height: 20px;
				background: #ccc;
				text-align: center;
				line-height: 20px;
				margin-right: 10px;
			}
			.content{
				overflow: hidden;
				margin-top: 5px;
				display: none;
			}
			.content>img{
				width: 80px;
				height: 120px;
				float: left;
			}
			.content>p{
				width: 180px;
				height: 120px;
				float: right;
				font-size: 12px;
				line-height: 20px;
			}
			/*也可以在鼠标移入事件中为li切换css样式*/
			.current .content{
				display: block;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<h1>电影排行榜</h1>
			<ul>
				<li><span>1</span>电影名称
					<div class="content">
						<img src="img/zl.jpg" alt="" />
						<p>简介：故事发生在非洲附近的大海上，主人公冷锋（吴京 饰）遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场</p>
					</div>
				</li>
				<li><span>2</span>电影名称
					<div class="content">
						<img src="img/zl.jpg" alt="" />
						<p>简介：故事发生在非洲附近的大海上，主人公冷锋（吴京 饰）遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场</p>
					</div>
				</li>
				<li><span>3</span>电影名称
					<div class="content">
						<img src="img/zl.jpg" alt="" />
						<p>简介：故事发生在非洲附近的大海上，主人公冷锋（吴京 饰）遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场</p>
					</div>
				</li>
				<li><span>4</span>电影名称
					<div class="content">
						<img src="img/zl.jpg" alt="" />
						<p>简介：故事发生在非洲附近的大海上，主人公冷锋（吴京 饰）遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场</p>
					</div>
				</li>
				<li><span>5</span>电影名称
					<div class="content">
						<img src="img/zl.jpg" alt="" />
						<p>简介：故事发生在非洲附近的大海上，主人公冷锋（吴京 饰）遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场</p>
					</div>
				</li>
				<li><span>6</span>电影名称
					<div class="content">
						<img src="img/zl.jpg" alt="" />
						<p>简介：故事发生在非洲附近的大海上，主人公冷锋（吴京 饰）遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场</p>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
<script type="text/javascript">
	//两种方法实现
	
//	$(function(){
//		$('li').hover(function(){
//			$(this).find('.content').css('display','block');
//		},function(){
//			$(this).find('.content').css('display','none');
//		})
//	});

	$(function(){
		$('li').hover(function(){
			$(this).toggleClass('current');
		})
	});
</script>