<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style:none;
            border: 1px solid #000;
            overflow: hidden;
            margin: 100px auto;
            width: 400px;
            height: 250px;
            text-align: center;
        }
        li{
            float: left;
            width: 100px;
            height: 50px;
            margin-top: 50px;
            text-align: center;
            /*不能光字体把li占完，给span留点位置*/
            /*line-height: 100px;*/
            /*border: 1px solid #000;*/
            overflow: hidden;
        }
        span{
            /* 图像地址 不重复 水平位置0 垂直位置0
            想要不同图片，改变图片的垂直位置即可*/
            background: url("img/bg.png") no-repeat 0 0;
            width: 24px;
            height: 24px;
            /*background: red;*/
            display: inline-block;
            /*为了动画中可以修改top值*/
            position: relative;
        }
    </style>
</head>
<body>
    <ul>
        <li><span></span><p>百度</p></li>
        <li><span></span><p>淘宝</p></li>
        <li><span></span><p>新浪</p></li>
        <li><span></span><p>网易</p></li>
        <li><span></span><p>搜狐</p></li>
        <li><span></span><p>腾讯</p></li>
        <li><span></span><p>优酷</p></li>
        <li><span></span><p>京东</p></li>
    </ul>
</body>
</html>
<script src="js/jquery-1.12.4.js"></script>
<script>
     $(function () {
         //1.循环遍历每个li
        $('li').each(function (index,value) {
            //1.1生成当前图片的位置
            var $url = 'url("img/bg.png") no-repeat 0'+ (index * (-24)) +'px';
        //    1.2设置当前图片的位置
            $(this).children('span').css('background',$url);
            console.log(index,value);
        });

      //  2、监听li事件
         $('li').mouseenter(function () {
             //2.1将图标往上移动
             $(this).children('span').animate({
                 top : -50
             },1000,function () {
             // 2.2将图标往下移动
             //    谁做的动画，this就是谁
                 $(this).css('top','50px');
                 //2.3将图片复位
                 $(this).animate({top : 0},1000)
             });
         });
      });
</script>