<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>对联广告</title>
		<script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.left{
				float: left;
				position: fixed;
				width:120px ;
				height: 288px;
				top:200px;
				/*这一点还不知道，必须要写上left和right,否则不显示*/
				/*left: 0;*/
			}
			.right{
				float: right;
				right: 0;
				position: fixed;
				width:120px ;
				height: 288px;
				top:200px;
			}
			
			.content{
				display: none;
			}
			/*图片宽120，高288*/

			.span1{
				position: absolute;
				display: inline-block;
				width: 50px;
				height: 20px;
				/*background: red;*/
				bottom: 0;
				left: 0;
			}

			.span2{
				position: absolute;
				display: inline-block;
				width: 50px;
				height: 20px;
				/*background: red;*/
				bottom: 0;
				right: 0;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="left">
				<img class="img1" src="img/left_ad.png"/>
				<span class="span1"></span>
			</div>
			<div class="right">
				<img class="img2" src="img/right_ad.png"/>
				<span class="span2"></span>
			</div>
		</div>
		<br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
	</body>
</html>
<script type="text/javascript">
	//1.1监听网页的滚动
	$(window).scroll(function(){
		var offset = $('html').scrollTop();
		console.log(offset);
		//1.2判断网页是否滚动到指定的位置
		if(offset >= 500){
			//1.3显示广告
			$('.content').show(1000);
		}else{
			//1.4关闭广告
			$('.content').hide(1000);
		}
	})
	
	//2.1监听关闭按钮
	$('span').click(function () {
		// $(this).parent().hide(1000);
		// $(this).parent().slideUp(1000);
		$(this).parent().fadeOut(1000);
	});
</script>