<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 360px;
            /*不指定高度就会根据内容自适应高度*/
            /*height: 300px;*/
            margin: 100px auto;
            border: 1px solid #000;
        }
        ul>li{
            list-style: none;
            float: left;
            width: 120px;
            height: 30px;
            text-align: center;
            /*border: 1px solid #000;*/
            line-height: 30px;
        }

        .box p{
            width: 120px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #000;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>佳能</li>
            <li>索尼</li>
            <li>三星</li>
            <li>尼康</li>
            <li>松下</li>
            <li>卡西欧</li>
            <li>富士</li>
            <li>可达</li>
            <li>宾得</li>
            <li>理光</li>
            <li>奥林巴斯</li>
            <li>明基</li>
            <li>显示其它品牌</li>
            <div style="clear: both;"></div>
        </ul>
        <p>显示所有内容</p>
    </div>
</body>
</html>
<script src="js/jquery-1.12.4.js"></script>
<script>
     $(function () {
         //注意: 如果gt和lt同时存在, 后面一个是以前面一个的结束位置的下一个作为0角标
         $('li:gt(2):lt(9)').hide();
        $('p').click(function () {

            if($(this).text() === '显示所有内容'){
                $(this).text('隐藏所有内容');
                $('li:gt(2):lt(9)').slideDown();
            }else{
                $('li:gt(2):lt(9)').slideUp();
                $(this).text('显示所有内容')  ;
            }
        })
      });
</script>